<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Correo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3> Estimado (a): </h3>
        <p> Te confirmo la presencia de mi personal para atención de servicio, Sucursal: <b> <?php  ?> </b> , CR: <b><?php  ?></b> , Nombre del Correo de Solicitud de Servicio: <b><?php ?></b> 
        Cliente que Solicita: <b><?php ?></b>
        Dirección Sucursal: <b><?php ?></b>

        <p> Fecha de Solicitud de Servicio: <b><?php ?></b> </p>
        <p> Fecha de Atención: <b><?php ?></b> </p>
        <p> Hora de Atención: <b><?php ?></b> </p>
        <p> Nombre de Técnico (s): <b><?php ?></b> </p>
        <p> En base a tu solicitud y lo que me informan en sucursal el problema es el siguiente:</p>
        <p> Buen día estimado</p>
        <p> Hector, solícito de tu apoyo con el siguiente servicio: <b><?php ?></b> </p>
        <p> Se asigna por parte de INTERTRADE el Ticket:  Ticket <b>#<?php ?></b> </p>    
        <p> Adjunto IFE para control de Acceso.</p>
        <p> Te mantendré informado en todo momento.</p>
        <p> Quedo a tus órdenes.</p>
        <p> Saludos.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>